---
openshift_health_url: https://{{ openshift_master_cluster_hostname }}:8443/healthz/ping

openshift_registry_mount_host: "{{ customer_openshift_registry_mount_host | default(None) }}"

monitoring_elasticsearch_version: '1.7'
monitoring_logstash_version: '1.5'

carbon_port: 2003
rabbitmq_port: 5672
rabbitmq_sensu_vhost: "/sensu"
rabbitmq_sensu_user: "sensu"
redis_sensu_port: 6379
sensu_api_port: 4567
elasticsearch_port: 9200

#private var
carbon_host: "{{ monitoring_vip }}"
elastisearch_host: "{{ monitoring_vip }}"
rabbitmq_host: "{{ monitoring_vip }}"

proxy_env:
  http_proxy: "{{ customer_http_proxy | default(None) }}"
  https_proxy: "{{ customer_https_proxy | default(None) }}"

no_proxy: "{{ customer_no_proxy | default('127.0.0.1,localhost,.svc.cluster.local') }}{{ customer_append_no_proxy | default(None) }}"
update_no_proxy: "{{ customer_update_no_proxy | default(true) }}"

loglevel_sensuclient: error
