#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Florian Lambert <flambert@redhat.com>
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Requirments: python
#
# Fact ansible to get the service ips

import json
import yaml
import requests
import os
from os.path import isfile

# Disable warning for insecure https
from requests.packages.urllib3.exceptions import InsecureRequestWarning
requests.packages.urllib3.disable_warnings(InsecureRequestWarning)

VERSION = '1.3'


def print_error_and_exit(msg):
    print(json.dumps({"default": {"services": {"error": msg}}}))
    os._exit(1)


class Rcip_openshift_fact(object):
    """
    A little object for use REST openshift v3 api
    """

    def __init__(self,
                 url='https://127.0.0.1:8443',
                 token=None,
                 tokenfile='/etc/sensu/openshift_token',
                 base_api='/api/v1',
                 namespace='default'):

        self.url = url.rstrip('/')
        self.tokenfile = tokenfile
        self.base_api = base_api.rstrip('/')
        self.namespace = namespace
        self.token = self._tokenfile(self.tokenfile)

    def _tokenfile(self, tokenfile):
        try:
            f = open(tokenfile, 'r')
            return f.readline().strip()
        except IOError:
            raise Exception('tokenfile-inaccessible')

    def get_svc(self, namespace=None):
        "Return service ip for a namespace"
        api_svc = self.get_json(url='%s/namespaces/%s/services' % (self.base_api, namespace)).get('items')
        return {x['metadata']['name']: x["spec"]["portalIP"] for x in api_svc}

    def get_namespaces(self):
        r = self.get_json(url='%s/namespaces' % self.base_api)
        return r['items']

    def format_namespaces(self, namespaces):
        """Make a dict of namespaces :
           {namespace_name: namespace_content}"""
        return {x['metadata']['name']: x for x in namespaces}

    def gathers_datas(self):

        # Get all namespaces
        namespaces = self.get_namespaces()
        formated_namespaces = self.format_namespaces(namespaces=namespaces)

        ansible_fact = {}
        for namespace in formated_namespaces:
            ansible_fact[namespace] = {}
            ansible_fact[namespace]['services'] = self.get_svc(namespace=namespace)

        return ansible_fact

    def get_json(self, url):
        try:
            headers = {"Authorization": 'Bearer %s' % self.token}
            r = requests.get('%s%s' % (self.url, url),
                             headers=headers,
                             verify=False)  # don't check ssl
        except:
            raise Exception('error-requests-get')

        try:
            return r.json()
        except ValueError:
            raise Exception('could not evaluate %s' % url)


if __name__ == "__main__":

    # https://docs.openshift.com/enterprise/3.0/rest_api/openshift_v1.html

    # Legacy take /etc/openshift for openshift < 3.1
    if isfile('/etc/origin/master/master-config.yaml'):
        config_file = '/etc/origin/master/master-config.yaml'
    else:
        config_file = '/etc/openshift/master/master-config.yaml'

    try:
        master_config = yaml.load(file(config_file, 'r'))
    except (IOError, yaml.scanner.ScannerError):
        print_error_and_exit('unable to load config file %s' % config_file)

    try:
        master_url = master_config['oauthConfig']['masterURL']
    except:
        print_error_and_exit('could not find masterURL')

    try:
        myosfact = Rcip_openshift_fact(url=master_url)
    except Exception as e:
        print_error_and_exit('Error : %s %s' % (e.__class__.__name__, e.message[:200]))

    try:
        datas = myosfact.gathers_datas()
        print(json.dumps(datas))
    except Exception as e:
        print_error_and_exit('Could not fetch datas : %s %s' % (e.__class__.__name__, e.message[:200]))
