---
  id: 3
  title: "nodes"
  originalTitle: "nodes"
  tags: []
  style: "dark"
  timezone: "browser"
  editable: true
  hideControls: false
  sharedCrosshair: false
  rows: 
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: 20
          legend: 
            avg: false
            current: false
            hideEmpty: false
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 12
          stack: false
          steppedLine: true
          targets: 
{% for node in nodes %}
            - refId: "A-{{ node }}"
              target: "collectd{{ node }}{{ domain }}collectd.load.load.midterm"
{% endfor %}
          timeFrom: null
          timeShift: null
          title: "Load (all nodes)"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "350px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 2
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 4
          stack: false
          steppedLine: false
          targets: 
            - 
              refId: "A"
              target: "aliasByNode(sumSeries(collectd{{ node }}{{ domain }}collectd.cpu-*.cpu-system, *), 2)"
            - 
              refId: "B"
              target: "aliasByNode(sumSeries(collectd{{ node }}{{ domain }}collectd.cpu-*.cpu-user, *), 2)"
            - 
              refId: "C"
              target: "aliasByNode(sumSeries(collectd{{ node }}{{ domain }}collectd.cpu-*.cpu-wait, *), 2)"
          timeFrom: null
          timeShift: null
          title: "CPU {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
{% endfor %}
      title: "Row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 4
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: 
            - 
              alias: "collectd{{ node }}{{ domain }}collectd.memory.memory-free"
              color: "#9AC48A"
              zindex: 3
            - 
              alias: "collectd{{ node }}{{ domain }}collectd.memory.memory-used"
              color: "#890F02"
              zindex: -3
          span: 4
          stack: true
          steppedLine: false
          targets: 
            - 
              refId: "A"
              target: "collectd{{ node }}{{ domain }}collectd.memory.*"
          timeFrom: null
          timeShift: null
          title: "Memory {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "bytes"
            - "short"
{% endfor %}
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 8
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: 0
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: 
            - 
              alias: "TOTAL"
              color: "#7EB26D"
            - 
              alias: "collectd{{ node }}{{ domain }}collectd.df-root.df_complex-used"
              color: "#BF1B00"
          span: 4
          stack: false
          steppedLine: false
          targets: 
            - 
              hide: false
              refId: "B"
              target: "alias(sumSeries(collectd{{ node }}{{ domain }}collectd.df-root.*, *), 'TOTAL')"
            - 
              refId: "A"
              target: "collectd{{ node }}{{ domain }}collectd.df-root.df_complex-used"
            - 
              refId: "C"
              target: "collectd{{ node }}{{ domain }}collectd.df-root.df_complex-reserved"
          timeFrom: null
          timeShift: null
          title: "Disk root {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "bytes"
            - "none"
{% endfor %}
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            hideEmpty: true
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 4
          stack: false
          steppedLine: false
          targets: 
            - 
              refId: "A"
              target: "collectd{{ node }}{{ domain }}collectd.disk-xvda*.*.*"
          timeFrom: null
          timeShift: null
          title: "xvda2 {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
{% endfor %}
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            hideEmpty: true
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 2
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 4
          stack: false
          steppedLine: false
          targets: 
            - 
              refId: "A"
              target: "collectd{{ node }}{{ domain }}collectd.disk-xvdf1.*.*"
          timeFrom: null
          timeShift: null
          title: "xvdf {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
{% endfor %}
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
{% for node in nodes %}
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: {{ index.pop() }}
          legend: 
            avg: false
            current: false
            hideEmpty: true
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 4
          stack: false
          steppedLine: false
          targets: 
            - 
              refId: "A"
              target: "collectd{{ node }}{{ domain }}collectd.interface-*.if_octets.*"
          timeFrom: null
          timeShift: null
          title: "if_octets RX TX {{ node }}"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
{% endfor %}
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: 
        - 
          aliasColors: {}
          bars: false
          datasource: null
          editable: true
          error: false
          fill: 1
          grid: 
            leftLogBase: 1
            leftMax: null
            leftMin: null
            rightLogBase: 1
            rightMax: null
            rightMin: null
            threshold1: null
            threshold1Color: "rgba(216, 200, 27, 0.27)"
            threshold2: null
            threshold2Color: "rgba(234, 112, 112, 0.22)"
          id: 19
          legend: 
            avg: false
            current: false
            hideEmpty: true
            max: false
            min: false
            show: false
            total: false
            values: false
          lines: true
          linewidth: 1
          links: []
          nullPointMode: "connected"
          percentage: false
          pointradius: 5
          points: false
          renderer: "flot"
          seriesOverrides: []
          span: 12
          stack: false
          steppedLine: false
          targets:
{% for node in nodes %}
            - refId: "B-{{ node }}"
              target: "collectd{{ node }}{{ domain }}collectd.interface-*.if_errors.*"
{% endfor %}
          timeFrom: null
          timeShift: null
          title: "if_errors (should be 0)"
          tooltip: 
            shared: true
            value_type: "cumulative"
          type: "graph"
          x-axis: true
          y-axis: true
          y_formats: 
            - "short"
            - "short"
      title: "New row"
    - 
      collapse: false
      editable: true
      height: "250px"
      panels: []
      title: "New row"
  time: 
    from: "now-6h"
    to: "now"
  timepicker: 
    now: true
    refresh_intervals: 
      - "5s"
      - "10s"
      - "30s"
      - "1m"
      - "5m"
      - "15m"
      - "30m"
      - "1h"
      - "2h"
      - "1d"
    time_options: 
      - "5m"
      - "15m"
      - "1h"
      - "6h"
      - "12h"
      - "24h"
      - "2d"
      - "7d"
      - "30d"
  templating: 
    list: []
  annotations: 
    list: []
  refresh: false
  schemaVersion: 7
  version: 5
  links: []

