#can use your /etc/ansible/hosts

[masters]
master.openshift.com

[nodes]
master.openshift.com
node1.openshift.com
node1.openshift.com

[monitoring]
monitoring.openshift.com

[common-openshift:children]
masters
nodes

[all:vars]
openshift_vip_fqdn_internal="master.enoshift.com"
monitoring_vip="1.2.3.4"
rabbitmq_sensu_password="password"
customer="openshift_test"
customer_domain="enoshift.com"
sensu_flowdock_auth_token="mytoken"
sensu_mail_to="mail1@domain.com, mail2@domain"
#wildcard to generate router certificat
openshift_wildcard_dns="*.{{ customer_domain }}"

#Optional
customer_docker_storage_dev=xvdf
customer_collecd_disk_rootfs=xvda2
customer_collecd_disk_ose_registry=xvdg
customer_http_proxy=http://openshiftproxy.com:8080
customer_https_proxy=http://openshiftproxy.com:8080
customer_append_no_proxy=",.intranet.customer"
# or if you want to overwrite default no_proxy instead:
#customer_no_proxy="localhost,.svc.cluster.local,.intranet.customer"
# manage docker storage true/false
manage_docker_storage=true

customer_sensu_httpd_port='443'
customer_sensu_httpd_ssl='true'
customer_grafana_httpd_port='443'
customer_grafana_httpd_ssl='true'
customer_kibana_httpd_port='443'
customer_kibana_httpd_ssl='true'
ntp_servers=["ntp1.customer", "ntp2.customer"]
dns_servers=["10.0.0.1", "10.0.0.2"]
postfix_relayhost="smtp.mycustomer.intranet"
postfix_myorigin="smtp.mycustomer.com"
timezone="Europe/Paris"
